<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="https://pemtree.netlify.app/" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/images/logo_trebol.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0E1624" />
    <meta name="description" content="PEMTREE es una aplicación web interactiva que permite explorar y visualizar rutas académicas del PENSUM CLAR 2022/2025 USAC.">
    <meta name="keywords" content="PEMTREE, rutas académicas, PENSUM CLAR 2022, visualizador, USAC, ingeniería, PENSUM CLAR 2025, Pensum Ingeniería usac">
    <meta name="author" content="Trebol4Devop">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="fLrTeD4gUzmM1-gS99mWdyd-dVBHw6lY9q8T0vcC26s" />
    <meta name="language" content="Spanish" />
    <meta name="geo.region" content="GT" />
    <meta name="geo.placename" content="Universidad de San Carlos de Guatemala" />

    <meta property="og:locale" content="es_GT" />
    <meta property="og:title" content="PEMTREE | Grafo de Estudios USAC">
    <meta property="og:description" content="PEMTREE es una aplicación web interactiva que permite explorar y visualizar rutas académicas del PENSUM CLAR 2022/2025 USAC.">
    <meta property="og:image" content="https://pemtree.netlify.app/images/logo_trebol.png">
    <meta property="og:url" content="https://pemtree.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PEMTREE">
    <title>PEMTREE | Grafo de Estudios USAC</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>